.bottomSection {
  height: 50vh;
  //   background-color: rgba(183, 222, 223, 0.295);
  background-color: #bad6a633;
  margin-top: 200px;

  @include breakpoint(desktop) {
    height: 50vh;
  }
  @include breakpoint(phone) {
    height: 90vh;
  }

  &__container {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 150px;
    @include breakpoint(desktop) {
      gap: 50px;
    }

    @include breakpoint(tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 30% 60%;
      row-gap: 60px;
    }

    @include breakpoint(phone) {
      padding: 50px 15px;
      gap: 40px;
      row-gap: 65px;
    }
    .bottom-left {
      display: flex;
      flex-direction: column;
      &-title {
        color: $secondary-color;
        margin-bottom: 20px;

        @include breakpoint(tablet) {
          font-size: 1.3rem;
        }
        @include breakpoint(phone) {
          font-size: 1.2rem;
        }
      }
      &-links {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include breakpoint(tablet) {
          gap: 5px;
        }

        .item-links {
          color: $secondary-color;

          > .link {
            color: $secondary-color;
            @include breakpoint(tablet) {
              font-size: 0.8rem;
            }
            @include breakpoint(phone) {
              font-size: 0.7rem;
            }
          }
        }
      }
    }
    .bottom-right {
      background-color: rgba(38, 49, 30, 0.2);
      flex: 2;
      padding: 20px;
      height: 100%;
      display: grid;
      grid-template-rows: repeat(8, 1fr);

      @include breakpoint(tablet) {
        grid-column: 1/3;
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        column-gap: 20px;
      }

      @include breakpoint(phone) {
        grid-column: 1/3;
        grid-template-rows: none;
        grid-template-columns: none;
        grid-template-rows: 30px repeat(3, 1fr);
        padding: 10px 10px;
      }

      &-title {
        color: $secondary-color;
        grid-row: 2/3;

        @include breakpoint(tablet) {
          grid-row: 1/2;
        }

        > span {
          color: lightgreen;
          font-family: $fontSecondary;
        }
      }
      &-socmed {
        font-size: 0.9rem;
        color: $secondary-color;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        gap: 20px;
        grid-row: 5/7;

        @include breakpoint(tablet) {
          grid-column: 2/3;
          grid-row: 1/3;
        }
        @include breakpoint(phone) {
          flex: none;
          grid-row: 3/5;
          grid-column: 1/2;
          margin-top: 20px;
        }
        .socmed-list {
          display: flex;
          gap: 30px;
          padding: 0 5px;

          @include breakpoint(tablet) {
            gap: 15px;
          }

          > li {
            > a {
              > i {
                color: $secondary-color;
                transform: scale(1.5, 1.5);
              }
            }
          }
        }
      }
      .input-btn {
        grid-row: 3/4;

        > .input-email {
          width: 200px;
          padding: 5px;
          color: $secondary-color;
          margin: 15px 5px 15px 0;
          outline: none;

          @include breakpoint(phone) {
            width: 160px;
            font-size: 0.7rem;
          }
        }

        @include breakpoint(tablet) {
          grid-row: 2/3;
        }
      }

      .btn-subs {
        padding: 5px;
        color: $secondary-color;

        @include breakpoint(phone) {
          font-size: 0.7rem;
        }
      }
      .copyright {
        font-size: 0.8rem;
        color: $secondary-color;
        width: 300px;
        grid-row: 8/9;

        @include breakpoint(phone) {
          width: auto;
          font-size: 0.7rem;
        }
      }
    }
  }
}
